################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
addnode 104.207.147.33:35888
addnode 104.238.173.235:35888
addnode 104.248.173.83:35888
addnode 107.191.62.48:35888
addnode 108.61.215.140:35888
addnode 144.217.81.13:35888
addnode 144.76.143.184:35888
addnode 149.248.62.9:35888
addnode 149.28.107.243:35888
addnode 155.138.215.29:35888
addnode 167.99.42.250:35888
addnode 178.62.236.218:35888
addnode 192.99.244.189:35888
addnode 202.39.49.57:35888
addnode 206.189.103.219:35888
addnode 209.250.241.214:35888
addnode 213.136.83.223:35888
addnode 213.232.124.121:35888
addnode 31.25.241.224:35888
addnode 45.32.193.66:35888
addnode 45.63.93.11:35888
addnode 45.76.63.238:35888
addnode 45.77.75.195:35888
addnode 46.226.108.74:35888
addnode 47.89.246.157:35888
addnode 5.8.79.155:35888
addnode 51.77.211.48:35888
addnode 52.14.3.157:35888
addnode 54.39.146.48:35888
addnode 63.35.22.153:35888
addnode 66.42.80.147:35888
addnode 8.9.11.65:35888
addnode 80.211.84.246:35888
addnode 86.105.49.151:35888
addnode 89.103.119.168:35888
addnode 89.22.110.234:35888
addnode 89.40.125.209:35888
addnode 92.48.125.246:35888

################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
